@import "./global.less";

// global font size
@font-size-body: 16px;

@font-family: Inter, '-apple-system', BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'noto sans',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@primary-color: @lime-6;
@primary-light: @lime-4;
@primary-lighter: @lime-3;
@primary-dark: @dark-lime-4;
@primary-darker: @dark-lime-3;

@z-index-popup-base: 1000;
@z-index-mask: @z-index-popup-base; // 1000
@z-index-modal: @z-index-popup-base + 1; // 1000

@color-bg-white: #fff;

@mask-bg-opacity: @opacity-6;
@mask-color-bg: rgba(@gray-10, @mask-bg-opacity);

@padding-small: 5px;
@padding-normal: 10px;
@padding-large: 15px;

@border-light: solid 1px @gray-3;
@border-normal: solid 1px @gray-5;

// 线性
@transition-timing-function-linear: cubic-bezier(0, 0, 1, 1);
// 标准
@transition-timing-function-standard: cubic-bezier(0.34, 0.69, 0.1, 1);
// 过冲
@transition-timing-function-overshoot: cubic-bezier(0.3, 1.3, 0.3, 1);
// 减速
@transition-timing-function-decelerate: cubic-bezier(0.4, 0.8, 0.74, 1);
// 加速
@transition-timing-function-accelerate: cubic-bezier(0.26, 0, 0.6, 0.2);
