@font-face {
  font-family: 'g-icon';
  src: url('./g-icon.eot?t=1697782515127#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('./g-icon.woff?t=1697782515127') format('woff'),
    url('./g-icon.woff2?t=1697782515127') format('woff2'), url('./g-icon.ttf?t=1697782515127') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('./g-icon.svg?t=1697782515127#g-icon') format('svg'); /* iOS 4.1- */
}

[class^='g-icon-'],
[class*=' g-icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'g-icon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.g-icon-add:before {
  content: '\ea01';
}
.g-icon-bottom:before {
  content: '\ea02';
}
.g-icon-close:before {
  content: '\ea03';
}
.g-icon-empty:before {
  content: '\ea04';
}
.g-icon-left:before {
  content: '\ea05';
}
.g-icon-loading:before {
  content: '\ea06';
}
.g-icon-right:before {
  content: '\ea07';
}
.g-icon-top:before {
  content: '\ea08';
}
