<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Svg2icon</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="g-icon.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            color: #696969;
            font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
        }
        h1 {
            line-height: 80px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            line-height: 40px;
            text-align: center;
        }
        .icons {
            max-width: 1190px;
            margin: 0 auto;
        }
        .icons ul {
            padding-bottom: 30px;
        }
        .icons ul li {
            vertical-align: top;
            width: 160px;
            display: inline-block;
            text-align: center;
            background-color: #efefef;
            border-radius: 3px;
            padding: 29px 0 10px 0;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 0.6s ease;
        }
        .icons ul li p {
            height: 35px;
        }
        .icons ul li i {
            font-size: 26px;
        }
        .icons ul li:hover {
            background-color: #dcdcdc;
            color: #3c75e4;
        }
    </style>
</head>
<body>
    <h1>Svg2icon <span>GitHub:<a target="_blank" href="https://github.com/geektech-team/svg2icon">svg2icon</a></span>
    </h1>
    <div class="icons">
        <ul>
            <li class="class-icon">
          <i class="g-icon-add"></i>
          <p class="name">g-icon-add</p>
        </li><li class="class-icon">
          <i class="g-icon-bottom"></i>
          <p class="name">g-icon-bottom</p>
        </li><li class="class-icon">
          <i class="g-icon-close"></i>
          <p class="name">g-icon-close</p>
        </li><li class="class-icon">
          <i class="g-icon-left"></i>
          <p class="name">g-icon-left</p>
        </li><li class="class-icon">
          <i class="g-icon-loading"></i>
          <p class="name">g-icon-loading</p>
        </li><li class="class-icon">
          <i class="g-icon-right"></i>
          <p class="name">g-icon-right</p>
        </li><li class="class-icon">
          <i class="g-icon-top"></i>
          <p class="name">g-icon-top</p>
        </li>
        </ul>
    </div>
</body>
</html>