@import "./../../../src/style/theme/default.less";
@import "./reset.less";

:root {
  --vp-home-hero-name-color: @primary-color;
  --vp-c-brand: @primary-color;
  --vp-c-brand-light: @primary-light;
  --vp-c-brand-lighter: @primary-light;
  --vp-c-brand-dark: @primary-dark;
  --vp-c-brand-darker: @primary-darker;
}
