.vp-doc table {
  display: table;
}

:root {
  --vp-home-hero-name-color: @primary-color;
  --vp-c-brand: @primary-color;
  --vp-c-brand-1: @primary-color;
  --vp-c-brand-2: @primary-light;
  --vp-c-brand-3: @primary-color;
  --vp-c-brand-light: @primary-light;
  --vp-c-brand-lighter: @primary-light;
  --vp-c-brand-dark: @primary-dark;
  --vp-c-brand-darker: @primary-darker;
}
